<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFinalProject"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB-vaFuE0Zv9PfnRbSyjdSj4Rt5ir1RQyc" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserQueriesActivity"
            android:label="Queries">
        </activity>
        <activity
            android:name=".UserMovementsActivity"
            android:label="Movements by Dates">
        </activity>
        <activity
            android:name=".UserBalancesActivity"
            android:label="Balances">
        </activity>
        <activity
            android:name=".UserAccountActivity"
            android:label="Account Statements">
        </activity>
        <activity
            android:name=".TransferActivity"
            android:label="Transfers">
        </activity>
        <activity
            android:name=".ExtraPaymentActivity"
            android:label="Payments">
        </activity>
        <activity
            android:name=".ExtraPurchasesActivity"
            android:label="Purchases">
        </activity>
        <activity
            android:name=".ExtraBranchOfficesActivity"
            android:label="Branch Offices">
        </activity>
    </application>

</manifest>