<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#DCF80101"
            android:fontFamily="serif"
            android:minHeight="?attr/actionBarSize"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#DFA2A2"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textCardNameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:paddingBottom="35dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCardEndingT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="monospace"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    tools:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAvailableCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="10dp"
                    android:text="@string/available"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textAvailableT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#006BC8"
                    android:textStyle="normal"
                    tools:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="@string/select_a_transfer_option"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/transferOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblAccountOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:text="@string/select_an_account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/accountsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblOtherBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:text="@string/other_bank_card_number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:inputType="number"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblTransferAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:text="@string/transfer_amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:inputType="number"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnTransfer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#2F92E8"
                android:text="TRANSFER"
                android:visibility="gone" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>